# selo-postal-service

./: .gitignore  README.md  selo-postal-api.sln  selo-postal-service.sln  tabelas.sql
PopularBanco/: Lista_Municípios_com_IBGE_Brasil_Versao_CSV.csv  PopularBanco.cs  PopularBanco.csproj  Program.cs
PopularBanco/FileProssessing/: LeitorArquivo.cs
coveragereport/: index.htm  index.html  main.js  selo_postal_api.Api_EnderecosController.html  selo_postal_api.Api_ExceptionHandlingMiddleware.html  selo_postal_api.Api_Program.html  selo_postal_api.Api_Settings.html  selo_postal_api.Api_Startup.html  selo_postal_api.Api_TokenService.html  selo_postal_api.Api_UsuariosController.html  selo_postal_api.Core_BaseHeader_1.html  selo_postal_api.Core_Cidade.html  selo_postal_api.Core_Endereco.html  selo_postal_api.Core_EnderecoModel.html  selo_postal_api.Core_EnderecoService.html  selo_postal_api.Core_EntradaEndereco.html  selo_postal_api.Core_Etiqueta.html  selo_postal_api.Core_HeaderEndereco.html  selo_postal_api.Core_HeaderItem.html  selo_postal_api.Core_NotFoundException.html  selo_postal_api.Core_PageRequest.html  selo_postal_api.Core_QrCodeService.html  selo_postal_api.Core_SearchEnderecoQueryItem.html  selo_postal_api.Core_TsvObjectItem.html  selo_postal_api.Core_Usuario.html  selo_postal_api.Core_UsuarioModel.html  selo_postal_api.Core_UsuarioService.html  selo_postal_api.Data_CidadeConfiguration.html  selo_postal_api.Data_EnderecoConfiguration.html  selo_postal_api.Data_EnderecoRepository.html  selo_postal_api.Data_Pagination_1.html  selo_postal_api.Data_PostgresContext.html  selo_postal_api.Data_QrCodeRepository.html  selo_postal_api.Data_UsuarioConfiguration.html  selo_postal_api.Data_UsuarioRepository.html  selo_postal_service.Application_EnderecoController.html  selo_postal_service.Application_Program.html  selo_postal_service.Core_ArquivoService.html  selo_postal_service.Core_BaseHeader_1.html  selo_postal_service.Core_Endereco.html  (+13 more)
selo-postal-api.Api/: Program.cs  Startup.cs  appsettings.json  selo-postal-api.Api.csproj
selo-postal-api.Api/Authorization/: Settings.cs  TokenService.cs
selo-postal-api.Api/Controllers/: EnderecosController.cs  UsuariosController.cs
selo-postal-api.Api/Handlers/: ExceptionHandlingMiddleware.cs
selo-postal-api.Api/Properties/: launchSettings.json
selo-postal-api.Core/: Class1.cs  selo-postal-api.Core.csproj
selo-postal-api.Core/Authorization/: Settings.cs  TokenUtils.cs
selo-postal-api.Core/Domain/DTO/: EnderecoModelResponse.cs  EnderecoPagination.cs  EntradaEndereco.cs  HeaderItem.cs  SearchEnderecoQueryItem.cs  TsvObjectItem.cs
selo-postal-api.Core/Domain/Entities/: BaseHeader.cs  Cidade.cs  Endereco.cs  Etiqueta.cs  HeaderEndereco.cs  PageRequest.cs  Usuario.cs
selo-postal-api.Core/Domain/Models/: CidadeModel.cs  EnderecoModel.cs  UsuarioLogin.cs  UsuarioModel.cs  UsuarioToken.cs
selo-postal-api.Core/Exceptions/: NotFoundException.cs
selo-postal-api.Core/Interfaces/: IArquivoRepository.cs  IEnderecoRepository.cs  IQrCodeRepository.cs  IUsuarioRepository.cs
selo-postal-api.Core/Services/: ArquivoService.cs  EnderecoService.cs  QrCodeService.cs  UsuarioService.cs
selo-postal-api.Core/Services/Interfaces/: IArquivoService.cs  IEnderecoService.cs  IQrCodeService.cs  IUsuarioService.cs
selo-postal-api.Core/Utils/: Constants.cs  Pagination.cs
selo-postal-api.Data/: Class1.cs  selo-postal-api.Data.csproj
selo-postal-api.Data/Context/: PostgresContext.cs
selo-postal-api.Data/Context/ContextConfiguration/: CidadeConfiguration.cs  EnderecoConfiguration.cs  UsuarioConfiguration.cs
selo-postal-api.Data/Repository/: ArquivoRepository.cs  EnderecoRepository.cs  Pagination.cs  QrCodeRepository.cs  UsuarioRepository.cs
selo-postal-api.Tests/: UnitTest1.cs  selo-postal-api.Tests.csproj
selo-postal-api.Tests/API/: EnderecoControllerTest.cs  UsuariosControllerTest.cs
selo-postal-api.Tests/Core/: EnderecoServiceTest.cs  PageRequestTest.cs  QrCodeServiceTest.cs  UsuarioServiceTest.cs
selo-postal-api.Tests/Data/: EnderecoRepositoryTest.cs  QrCodeRepositoyTest.cs  UsuarioRepositoryTest.cs
selo-postal-service.Application/: ImprimeNaTela.cs  Program.cs  ValidarEntradas.cs  selo-postal-service.Application.csproj
selo-postal-service.Application/Controller/: EnderecoController.cs  StartSystem.cs
selo-postal-service.Application/Controller/Interface/: IEnderecoController.cs
selo-postal-service.Application/Controller/Interfaces/: IEnderecoController.cs
selo-postal-service.Console/: Program.cs  selo-postal-service.Console.csproj
selo-postal-service.Core/: BaseHeader.cs  Class1.cs  EnderecoRepository.cs  GeradorArquivo.cs  HeaderEndereco.cs  ListaEnderecos.cs  PageRequest.cs  PaginadorService.cs  Pagination.cs  PesquisaLista.cs  selo-postal-service.Core.csproj
selo-postal-service.Core/Domain/DTO/: HeaderItem.cs  SearchEnderecoQueryItem.cs  TsvObjectItem.cs
selo-postal-service.Core/Domain/Entities/: BaseHeader.cs  Endereco.cs  HeaderEndereco.cs  PageRequest.cs
selo-postal-service.Core/Exceptions/: NotFoundException.cs
selo-postal-service.Core/Interfaces/: IArquivoRepository.cs  IEnderecoRepository.cs  IQrCodeRepository.cs
selo-postal-service.Core/Services/: ArquivoService.cs  EnderecoService.cs  QrCodeService.cs
selo-postal-service.Core/Services/Interfaces/: IArquivoService.cs  IEnderecoService.cs  IQrCodeService.cs
selo-postal-service.Dados/: Class1.cs  Etiquetas.cs  selo-postal-service.Dados.csproj
selo-postal-service.Data/: HeaderItem.cs  selo-postal-service.Data.csproj
selo-postal-service.Data/Domain/Entities/: Endereco.cs
selo-postal-service.Data/Repository/: ArquivoRepository.cs  EnderecoRepository.cs  ListaEnderecos.cs  Pagination.cs  QrCodeRepository.cs
selo-postal-service.Tests/: UnitTest1.cs  selo-postal-service.Tests.csproj
selo-postal-service.Tests/Application/: EnderecoControllerTest.cs
selo-postal-service.Tests/Core/: PageRequestTest.cs
selo-postal-service.Tests/Repository/: EnderecoRepositoryTest.cs
selo-postal-service.Tests/TsvTests/: TsvTestCidadeEstado.tsv  TsvTestCodigo.tsv
(+1 files in other folders)
