<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>selo_postal_service.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\selo-postal-service.Data\selo-postal-service.Data.csproj" />
  </ItemGroup>

</Project>
