<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>selo_postal_service.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.4.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\selo-postal-service.Core\selo-postal-service.Core.csproj" />
  </ItemGroup>

</Project>
